.header {
  position: relative;
  padding: 65px 0 0;
  margin: 0;
  background: url("../img/logo-text.svg") no-repeat center 23px;
  z-index: 11;

  @media (min-width: @t) {
    padding: 0;
    background-image: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    margin-right: 0;

    @media (min-width: @d) {

      &::before {
        content: "";
        position: absolute;
        background-color: #4b4a50;
        left: unset;
        right: 0;
        width: 50%;
        bottom: 125px;
        height: 422px;
      }

      &::after {
        margin: 0;
        content: "";
        position: absolute;
        background: url("../img/rectangle-d.svg") repeat right 0 top 0;
        left: unset;
        right: 0;
        width: 50%;
        bottom: 125px;
        height: 422px;
      }
    }
  }
}

.header__container {
  margin: 0;
  padding: 0;

  @media (min-width: @t) {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;

    @media (min-width: @d) {
      margin: 0 auto;
      width: 1250px;
      position: relative;
      z-index: 25;
    }
  }
}

.header__logo-pic {
  position: absolute;
  top: 13px;
  left: 20px;

  @media (min-width: @t) {
    top: 25px;
    left: 30px;

    @media (min-width: @d) {
      top: 54px;
        left: 15px;
    }
  }
}