.logo {
    margin: 0;
    padding: 35px 0 20px;
    border-bottom: 1px solid #e6e6e6;
    background-color: #f2f2f2;

    @media (min-width: @t) {
    width: 130px;
    border-bottom: none;
    }
}

.logo__text {
    margin: 0;
    padding: 0;
}

.logo__image {
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: center;
    color: #111111;
}

.logo__image:hover {
    color: #3e3e3e;
    }

    .logo__image:active {
        color: #6b6b6b;
    }