.addition-group {
    margin: 0;
    padding: 0;
    padding-bottom: 34px;
    position: relative;

    @media (min-width: @t) {
    padding-bottom: 38px;

    @media (min-width: @d) {
        padding-bottom: 46px;
        }
    }

    &::after  {
        content: "";
        width: 100%;
        height: 2px;
        background-color: #68b738;
        position: absolute;
        top: 38px;
        left: 0;

        @media (min-width: @t) {
        top: -52px;

        @media (min-width: @t) {
            top: 46px;
            }
        }
    }
}

.addition-group__title {
    padding-top: 23px;
    margin-bottom: 37px;
    width: 154px;

    @media (min-width: @t) {
    margin-bottom: 38px;
    width: 230px;
    }
}

.addition-group__list {
    padding: 0;
    margin: 0 21px;

    @media (min-width: @t) {
        display: flex;
        flex-wrap:  wrap;
        gap: 28px 114px;
        margin: 0 70px;
        padding-top: 28px;
        width: 600px;

        @media (min-width: @d) {
            margin: 0 39px;
            width: 1200px;
            gap: 95px;
    }
}
}

.addition-group__item:not(:last-child) {
    padding: 0;
    margin: 0;
    margin-bottom: 19px;

    @media (min-width: @t) {
    width: 230px;
}
}