.comment-group {
margin: 0;
padding: 0;
position: relative;

&::after  {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #68b738;
    position: absolute;
    top: 39px;
    left: 0;

    @media (min-width: @t) {
        top: 46px;

        @media (min-width: @d) {
            top: 44px;
    }
}
}
}

.comment-group__title {
    padding-top: 23px;
margin-bottom: 38px;
width: 133px;

@media (min-width: @t) {
    width: 201px;
    margin-bottom: 88px;

    @media (min-width: @d) {
        margin-bottom: 77px;
    }
}
}

.comment-group__block {
    margin: 0 20px;
    display: flex;

    @media (min-width: @t) {
        margin: 0 75px 42px 70px;
    }

    @media (min-width: @d) {
    margin: 0 38px 47px 39px;
    }
}

.comment-group__input {
    flex-grow: 1;
    border: 1px solid #e7e7e7;
    font-family: @oswald;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
    padding: 13px 9px 100px 14px;
    resize: none;

    @media (min-width: @t) {
        padding: 15px 20px 114px;
        font-size: 20px;
    line-height: 22px;
    
    @media (min-width: @d) {
    padding: 12px 20px 117px;
}
    }
}
