.contacts-group {
    padding: 0;
    margin: 0;
    position: relative;

    @media (min-width: @t) {
        padding-bottom: 41px;

        @media (min-width: @d) {
            padding-bottom: 28px;
        }
    }

    &::after  {
        content: "";
        width: 100%;
        height: 2px;
        background-color: #68b738;
        position: absolute;
        top: 42px;
        left: 0;

        @media (min-width: @t) {
top: 22px;

@media (min-width: @d) {
    top: 22px;
            }
        }
    }
}

.contacts-group__title {
padding-top: 26px;
margin-bottom: 34px;
width: 200px;

@media (min-width: @t) {
    width: 530px;
    padding-top: 0;
    margin-bottom: 76px;
}
}

.contacts-group__list {
    margin: 0 20px;

    @media (min-width: @t) {
        margin: 0 75px 0 71px;

        @media (min-width: @d) {
display: flex;
flex-wrap: wrap;
gap: 82px;
margin: 0 0 0 42px
        }
                }
}

.contacts-group__item:not(:last-child) {
    margin-bottom: 15px;

    @media (min-width: @t) {
        margin-bottom: 20px;

                
}
}
