.form {
    padding: 0;
    margin: 0;

}

.form__wrapper {
    padding: 0;
    margin: 0;

    @media (min-width: @d) {
        display: flex;
        flex-wrap: wrap;
        gap: 80px;
        width: 1218px;
        margin: 0 auto;
        padding-bottom: 70px;
    }
}

.form__group {
    padding: 0;
    margin: 0;
    border: none;
}

.form__block {
    padding: 0;
    margin: 0;

    @media (min-width: @d) {
width: 1297px;
margin: 0 auto;
    }

}

.form__title {
    padding: 0;
    margin: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 26px;
    position: relative;
    background-color: #ffffff;
    z-index: 1;
    padding-left: 20px;
    padding-right: 7px;

    @media (min-width: @t) {
        font-size: 36px;
                line-height: 36px;
                padding-left: 39px;
                padding-right: 22px;
    margin-left: 30px;

    @media (min-width: @d) {
        margin: 0;
    }
    }
}

.form__list {
    padding: 0;
    margin: 0;
    list-style: none;
}