.send-group {
    padding: 0;
    margin: 0 20px;
    padding-bottom: 32px;

    @media (min-width: @t) {
        padding-bottom: 39px;

        @media (min-width: @d) {
            padding-bottom: 58px;
        }
    }
}

.send-group__wrapper {
    padding: 0;
    margin: 0;

    @media (min-width: @t) {
display: flex;
flex-wrap: wrap;
gap: 40px;
margin: 0 auto;
width: 633px;

@media (min-width: @t) {
    margin: 0;
        margin-left: 50px;
        width: 900px;
        gap: 60px;
    }
}
}

.send-group__button {
width: 100%;
margin-bottom: 21px;

@media (min-width: @t) {
width: 284px;

@media (min-width: @d) {
    width: 570px;
    }
}
}

.send-group__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    font-family: @lato;
    text-align: center;
    display: block;

    @media (min-width: @t) {
        font-size: 16px;
        padding: 17px 0;
    }
}