.button-inner {
    display: block;
    font-family: @oswald;
    text-decoration: none;
    min-height: 40px;
    border: none;
    box-sizing: border-box;
    background-color: #68B738;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    text-align: center;
    padding: 11px 64px 9px 63px;

    @media (min-width: @t) {
        font-size: 20px;
        line-height: 26px;   
        padding: 14px 20px;
}
}