.example {
    margin: 0;
   padding: 26px 0 40px 0px;
    background-color: #eaeaea;
}

.example__title {
    margin: 0 20px 39px;
    padding: 0;
    width: 200px;
    font-size: 36px;
    line-height: 40px;
    font-weight: 400;
}

.example__text {
    margin: 0 20px;
    padding: 0;
    font-family: @lato;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
}

.example__result {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 280px;
}

.example__cost {
    margin: 0 auto 18px;
    padding: 0;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
    width: 188px;
    padding-top: 20px;
}

.example__slider {
    margin: 0;
    padding: 0 20px;
}

.slider {
    padding: 0;
    margin: 0 auto;
    width: 280px;
    height: 256px;
}