.addition {
    padding: 0;
    margin: 0;
    padding-top: 25px;
}

.addition__title {
    padding: 0;
    margin: 0;
    margin-bottom: 34px;
    line-height: 26px;
}

.addition__list {
    padding: 0;
    margin: 0 22px 0 20px;
    border-top: 1px solid #cdcdcd;
    list-style: none;
}

.addition__item {
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #cdcdcd;
    padding-top: 10px;
    padding-bottom: 18px;
}

.addition__wrapper {
padding-top: 10px;
margin-bottom: 14px;

}

.addition__card-title{
    margin-top: 1px;
}

.addition__text {
    font-size: 14px;
    margin: 0;
    padding: 0;
}