.catalog {
    border-top: 1px solid #d9d9d9;
    padding: 0;
    margin: 0;
}

.catalog__title {
    padding: 0;
    margin: 0 20px;
    padding-top: 27px;
    padding-bottom: 40px;
}

.catalog__list {
    border-top: 1px solid #d9d9d9;
    padding: 0;
    margin: 0;
}

.catalog__item {
    padding: 0;
    margin: 0;
}