.gift {
  padding: 0;
  margin: 0 auto;
  position: relative;
  padding-top: 35px;

  @media (min-width: @t) {
    padding-top: 68px;
    padding-bottom: 74px;
  }
}

.gift__link {
  display: block;
}

.gift__link:focus {
  outline: none;
  opacity: 0.8;
}

.gift__container {
  margin: 0 20px;
  background-color: #68b738;
  padding-bottom: 290px;
  margin-bottom: 36px;

  @media (min-width: @t) {
    padding-bottom: 200px;
    margin: 0 30px;

    @media (min-width: @d) {
      margin: 0;
    }
  }


  &::before {
    content: "";
    background: image-set(url("../img/green-cat.webp"), url("../img/green-cat.jpg")) no-repeat 0 0;
    width: 280px;
    height: 290px;
    position: absolute;
    top: 35px;
    left: 50%;
    transform: translate(-50%);

    @media (min-width: @t) {
      background: image-set(url("../img/gift-t.webp"), url("../img/gift-t.jpg"));
      width: 707px;
      height: 200px;
      top: 68px;

      @media (min-width: @d) {
        background: image-set(url("../img/gift-d.webp"), url("../img/gift-d.jpg")) no-repeat 0 0;
        width: 245px;
        height: 288px;
        top: 1px;
      }
    }
  }

  &::after {
    content: "";
    background: url("../img/icon_present.svg") no-repeat 0 0;
    width: 78px;
    height: 80px;
    position: absolute;
    top: 94px;
    left: 50%;
    transform: translate(-50%);

    @media (min-width: @t) {
      top: 125px;
      left: 148px;

      @media (min-width: @d) {
        top: 58px;
        left: 50%;
      }
    }
  }

  .gift__text {
    font-family: @lato;
    color: #ffffff;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    position: absolute;
    bottom: 43px;
    left: 50%;
    transform: translate(-52%);
    width: 200px;

    @media (min-width: @t) {
      top: 139px;
      text-align: start;
      left: calc(100% - 212px);

      @media (min-width: @d) {
        text-align: center;
        top: 185px;
        left: 52%;
      }
    }
  }
}